<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="icon" type="image/png" href="favicon.png">
    <title>Henann Resort Alona Beach</title>
    <style>
         @font-face {
            font-family: 'BAKRSIGN';
            src: url('BAKRSIGN.ttf') format('truetype');
        }
       body {
            font-family: 'BAKRSIGN', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            overflow-x: hidden;   /* Prevent horizontal scrolling */
            overflow-y: hidden;
            width: 100vw;         /* Ensure full viewport width */
            box-sizing: border-box;
            background-image: url('HCS.jpg');
            background-size: cover;
            background-position: center;
            background-color: #1d6a86;
            flex-direction: column;
        }
        p {
        color: #ffffff;
        font-size: 10px;
        line-height: 1.6;
        margin: 10px 0;
        position: relative;
        text-align: center;
             font-family: 'BAKRSIGN', sans-serif;
        }
        header {
            width: 100%;
            background-color: #1d6a86;
            padding: 10px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            position: relative;
            left: 50%;
            transform: translateX(-50%);  
            top: 10;
            text-align: center;
            z-index: 20;
        }
        header img {
            max-width: 300px;
            width: 20%;
            height: auto;
        }
        .container {
            background-color: #1d6a86;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            max-width: 800px;
            width: 90%;
            text-align: center;
            margin-top: 10px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);  
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            justify-content: center;
            align-items: center;
             position: relative;
            left: 50%;
            transform: translateX(-50%);  
            position: relative;
            max-height: 200px;  /* Set a fixed height */
            overflow-y: auto;   /* Enable vertical scrolling */
            padding-right: 10px; /* Add space to prevent scrollbar overlap */
        }
        button {
            padding: 10px 10px;
            background-color: #baa76d;
            color: white;
            border: none;
            border-radius: 5px;
            position: relative;
            font-family: 'BAKRSIGN', sans-serif;
        }
        
        .social-media-container {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #1d6a86;
            box-shadow: 0 -4px 10px rgba(0,0,0,0.2);
        }
        .social-media {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .social-media img {
            width: 18px;
            height: 18px;
            cursor: pointer;
            transition: transform 0.3s;
        }
       
    </style>
</head>
<body>
    <header class="container">
      <img src="logo.png" alt="" style="width: auto; height: 100px;">
    </header>
    <br>
    <br>
    <div class="container">
        <div class="button-grid">
            <button>Main Pool Bar</button>
            <button>Christinas Pool Bar</button>
            <button>Beach Pool Bar</button>
            <button>Coral Cafe</button>
            <button>Christinas Cafe</button>
            <button>Sea Breeze Cafe</button>
            <button>Kai Spa</button>
            <button>Transfer Rates</button>
            <button>Forex</button>
            <button>Sample 1</button>
            <button>Sample 2 Cafe</button>
            <button>Sample 3 Cafe</button>
        </div>
    </div>
    <br>
    <br>
     <div class="container">
         <a href="https://www.henann.com/" style="color:#baa76d; font-weight: bold; text-decoration: none; target="_blank">THE HENANN RESORTS<br><br></a>
        
        <div class="social-media">
            
            <a href="https://www.facebook.com/henannbohol"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/henannresortbohol"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/@henanngroupofresorts"><img src="youtube.png" alt="Youtube"></a>
        
        </div> <p>Operated by: CAC HOTEL MANAGEMENT INC. <br>
            © 2025 Henann Group Of Resorts. All Rights Reserved.</p>
    </div>
    
</body>

</html>
